<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39fac994d6f942e09e5b42e1fe1ddcb5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FINALLModel.ArriveNote" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALLModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALLModel.PendingNote" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALLModel.Product" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FINALLModel.RequestStatu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FINALLModel.FK_ReceivedNote" ManuallyRouted="false" />
        <AssociationConnector Association="FINALLModel.FK_PendingNote1" ManuallyRouted="false" />
        <AssociationConnector Association="FINALLModel.FK_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FINALLModel.FK_PendingNote" ManuallyRouted="false" />
        <AssociationConnector Association="FINALLModel.FK_PendingNote2" ManuallyRouted="false" />
        <AssociationConnector Association="FINALLModel.FK_RequestStatus1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>