<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FINALLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArriveNote">
    <Key>
      <PropertyRef Name="ArID" />
    </Key>
    <Property Name="ArID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArPrice" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ReceivedNote" FromRole="ArriveNote" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PendingNotes" Relationship="Self.FK_PendingNote1" FromRole="Customers" ToRole="PendingNote" />
    <NavigationProperty Name="RequestStatus" Relationship="Self.FK_RequestStatus" FromRole="Customers" ToRole="RequestStatus" />
  </EntityType>
  <EntityType Name="PendingNote">
    <Key>
      <PropertyRef Name="PendingID" />
    </Key>
    <Property Name="PendingID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPrice" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_PendingNote1" FromRole="PendingNote" ToRole="Customers" />
    <NavigationProperty Name="RequestStatu" Relationship="Self.FK_PendingNote" FromRole="PendingNote" ToRole="RequestStatus" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PendingNote2" FromRole="PendingNote" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IPrice" Type="Double" Nullable="false" />
    <Property Name="EPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="ArriveNotes" Relationship="Self.FK_ReceivedNote" FromRole="Products" ToRole="ArriveNote" />
    <NavigationProperty Name="PendingNotes" Relationship="Self.FK_PendingNote2" FromRole="Products" ToRole="PendingNote" />
    <NavigationProperty Name="RequestStatus" Relationship="Self.FK_RequestStatus1" FromRole="Products" ToRole="RequestStatus" />
  </EntityType>
  <EntityType Name="RequestStatu">
    <Key>
      <PropertyRef Name="RqID" />
    </Key>
    <Property Name="RqID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RequestStatus" FromRole="RequestStatus" ToRole="Customers" />
    <NavigationProperty Name="PendingNote" Relationship="Self.FK_PendingNote" FromRole="RequestStatus" ToRole="PendingNote" />
    <NavigationProperty Name="Product" Relationship="Self.FK_RequestStatus1" FromRole="RequestStatus" ToRole="Products" />
  </EntityType>
  <Association Name="FK_ReceivedNote">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ArriveNote" Type="Self.ArriveNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ArriveNote">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingNote1">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="PendingNote" Type="Self.PendingNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="PendingNote">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestStatus">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="RequestStatus" Type="Self.RequestStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="RequestStatus">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingNote">
    <End Role="RequestStatus" Type="Self.RequestStatu" Multiplicity="1" />
    <End Role="PendingNote" Type="Self.PendingNote" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="RqID" />
      </Principal>
      <Dependent Role="PendingNote">
        <PropertyRef Name="PendingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingNote2">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="PendingNote" Type="Self.PendingNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PendingNote">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestStatus1">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="RequestStatus" Type="Self.RequestStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="RequestStatus">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FINALLEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArriveNotes" EntityType="Self.ArriveNote" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="PendingNotes" EntityType="Self.PendingNote" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatu" />
    <AssociationSet Name="FK_ReceivedNote" Association="Self.FK_ReceivedNote">
      <End Role="Products" EntitySet="Products" />
      <End Role="ArriveNote" EntitySet="ArriveNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingNote1" Association="Self.FK_PendingNote1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PendingNote" EntitySet="PendingNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestStatus" Association="Self.FK_RequestStatus">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RequestStatus" EntitySet="RequestStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingNote" Association="Self.FK_PendingNote">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="PendingNote" EntitySet="PendingNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingNote2" Association="Self.FK_PendingNote2">
      <End Role="Products" EntitySet="Products" />
      <End Role="PendingNote" EntitySet="PendingNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestStatus1" Association="Self.FK_RequestStatus1">
      <End Role="Products" EntitySet="Products" />
      <End Role="RequestStatus" EntitySet="RequestStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>